[gd_scene load_steps=28 format=3]

[ext_resource type="Script" path="res://Scripts/Abducius.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cp7xh62qdnld0" path="res://Assets/Graphics/Char_Abducius_Body.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dvh6qgh47ky0u" path="res://Assets/Graphics/Char_Ciprianni_Head.png" id="3"]
[ext_resource type="Texture2D" uid="uid://djwilpwgw3wal" path="res://Assets/Graphics/Char_Ciprianni_Mouth_01.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bfrvdmcyyfe2t" path="res://Assets/Graphics/Char_Ciprianni_Mouth_02.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dwrjnxckax170" path="res://Assets/Graphics/Char_Ciprianni_Mouth_03.png" id="6"]
[ext_resource type="Texture2D" uid="uid://h7aybf32idi2" path="res://Assets/Graphics/Char_Ciprianni_Mouth_05.png" id="7"]
[ext_resource type="Texture2D" uid="uid://krr3iy22rfym" path="res://Assets/Graphics/Char_Ciprianni_Mouth_04.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dfnk36vsn28vm" path="res://Assets/Graphics/Char_Abducius_Pircings.png" id="9"]
[ext_resource type="Texture2D" uid="uid://b24ld5pkuw8ig" path="res://Assets/Graphics/Char_Abducius_Thing.png" id="10"]
[ext_resource type="Texture2D" uid="uid://b4gyco783per8" path="res://Assets/Graphics/Char_Abducius_scar.png" id="11"]
[ext_resource type="Texture2D" uid="uid://4cfcalw6vjn4" path="res://Assets/Graphics/Char_Abducius_scar_doppel.png" id="12"]
[ext_resource type="Texture2D" uid="uid://2uo826r0yghj" path="res://Assets/Graphics/Char_Abducius_eyes.png" id="13"]
[ext_resource type="Texture2D" uid="uid://6hnp2g51v0p1" path="res://Assets/Graphics/Char_Abducius_eyes_doppel.png" id="14"]
[ext_resource type="AudioStream" uid="uid://dbidkrx3kiax3" path="res://Assets/SFX-Music/SFX_Footsteps.wav" id="15"]
[ext_resource type="AudioStream" uid="uid://dr5dpjhv1dted" path="res://Assets/SFX-Music/SFX_Evil_Voice_01.wav" id="16"]
[ext_resource type="AudioStream" uid="uid://btoe0ejjhae76" path="res://Assets/SFX-Music/SFX_Evil_Voice_02.wav" id="17"]
[ext_resource type="AudioStream" uid="uid://c16xlrk8styou" path="res://Assets/SFX-Music/SFX_Evil_Voice_03.wav" id="18"]
[ext_resource type="AudioStream" uid="uid://dyxscs22ka1xs" path="res://Assets/SFX-Music/SFX_Evil_Voice_04.wav" id="19"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"CLOSE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}],
"loop": true,
"name": &"TALK",
"speed": 10.0
}]
script = null

[sub_resource type="Animation" id="2"]
resource_name = "IDLE"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.03, 1.03)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.01, 1.01)]
}
script = null

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
script = null

[sub_resource type="Animation" id="4"]
resource_name = "WALK"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30)]
}
script = null

[sub_resource type="AnimationLibrary" id="5"]
_data = {
"IDLE": SubResource("2"),
"RESET": SubResource("3"),
"WALK": SubResource("4")
}
script = null

[sub_resource type="Animation" id="6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
script = null

[sub_resource type="Animation" id="7"]
resource_name = "TALK"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.01, 1.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.015, 1.015)]
}
script = null

[sub_resource type="AnimationLibrary" id="8"]
_data = {
"RESET": SubResource("6"),
"TALK": SubResource("7")
}
script = null

[node name="Abducius" type="Node2D"]
position = Vector2(998, 280)
scale = Vector2(0.75, 0.75)
script = ExtResource("1")

[node name="Body" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Body"]
position = Vector2(-13.8333, 515.5)
texture = ExtResource("2")

[node name="Head" type="Node2D" parent="."]

[node name="Head" type="Sprite2D" parent="Head"]
position = Vector2(-32.5, 22.1667)
texture = ExtResource("3")

[node name="Mouth_doppel" type="AnimatedSprite2D" parent="Head"]
visible = false
position = Vector2(-24.5, 196.833)
sprite_frames = SubResource("1")
animation = &"CLOSE"

[node name="Mouth" type="AnimatedSprite2D" parent="Head"]
position = Vector2(-25.8333, 183.5)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("1")
animation = &"CLOSE"

[node name="Piercings" type="Sprite2D" parent="Head"]
position = Vector2(-23.1667, 95.5)
texture = ExtResource("9")

[node name="Thing" type="Sprite2D" parent="Head"]
position = Vector2(-17.8333, 127.5)
texture = ExtResource("10")

[node name="Scar" type="Sprite2D" parent="Head"]
position = Vector2(-20.5, 54.1667)
texture = ExtResource("11")

[node name="Scar2" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(-20.5, 47.5)
texture = ExtResource("12")

[node name="Eyes" type="Sprite2D" parent="Head"]
position = Vector2(-23.1667, 22.1667)
texture = ExtResource("13")

[node name="Eyes2" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(-27.1667, 26.1667)
texture = ExtResource("14")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("5")
}

[node name="Talk" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("8")
}

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15")

[node name="Voice_05" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16")
pitch_scale = 1.5

[node name="Voice_06" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17")

[node name="Voice_07" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18")
pitch_scale = 1.5

[node name="Voice_08" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19")
pitch_scale = 2.0

[connection signal="finished" from="Voice_05" to="." method="_on_voice_finished"]
[connection signal="finished" from="Voice_06" to="." method="_on_voice_finished"]
[connection signal="finished" from="Voice_07" to="." method="_on_voice_finished"]
[connection signal="finished" from="Voice_08" to="." method="_on_voice_finished"]
