[gd_scene load_steps=45 format=4]

[ext_resource type="Script" path="res://Scripts/Arnold.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cvbqskdw6meuc" path="res://Assets/Graphics/Char_Arnold_Body.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cui3kvtq6g50o" path="res://Assets/Graphics/Char_Arnold_Extra_Eye.png" id="3"]
[ext_resource type="Texture2D" uid="uid://rvagxrme076f" path="res://Assets/Graphics/Char_Roman_Doppel_3rd_eye.png" id="4"]
[ext_resource type="Texture2D" uid="uid://mbvltht72hcc" path="res://Assets/Graphics/Char_Roman_Doppel_3rd_eye_pupil.png" id="5"]
[ext_resource type="Texture2D" uid="uid://diuql2w3ser0b" path="res://Assets/Graphics/Char_Arnold_Hair.png" id="6"]
[ext_resource type="Texture2D" uid="uid://ew7ycsvmyr1j" path="res://Assets/Graphics/Char_Arnold_Doppel_Hair.png" id="7"]
[ext_resource type="Texture2D" uid="uid://civ6f5khfmiws" path="res://Assets/Graphics/Char_Arnold_Head.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bny4j2hmj8lh4" path="res://Assets/Graphics/Char_Arnold_Doppel_Head.png" id="9"]
[ext_resource type="Texture2D" uid="uid://c3vhsgk8fp1ej" path="res://Assets/Graphics/Char_Arnold_Mostache.png" id="10"]
[ext_resource type="Texture2D" uid="uid://ctldva80ehp7l" path="res://Assets/Graphics/Char_Arnold_Doppel_Mostache.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bh4okmrx4ins" path="res://Assets/Graphics/Char_Arnold_Nose.png" id="12"]
[ext_resource type="Texture2D" uid="uid://b0arcf3quslci" path="res://Assets/Graphics/Char_Arnold_Eyes.png" id="13"]
[ext_resource type="Texture2D" uid="uid://cqw7wfcjpknkp" path="res://Assets/Graphics/Char_Arnold_Eyes_doppel.png" id="14"]
[ext_resource type="Texture2D" uid="uid://k86yhk1xsqfh" path="res://Assets/Graphics/Char_Arnold_Doppel_Eyes.png" id="15"]
[ext_resource type="Texture2D" uid="uid://kjaeo2k6uvx3" path="res://Assets/Graphics/Char_Arnold_Mouth_01.png" id="16"]
[ext_resource type="Texture2D" uid="uid://cnx18df53msm6" path="res://Assets/Graphics/Char_Arnold_Mouth_02.png" id="17"]
[ext_resource type="Texture2D" uid="uid://cpkwm6lwbs8t1" path="res://Assets/Graphics/Char_Arnold_Mouth_03.png" id="18"]
[ext_resource type="Texture2D" uid="uid://4nhikqo2g63c" path="res://Assets/Graphics/Char_Arnold_Mouth_04.png" id="19"]
[ext_resource type="Texture2D" uid="uid://bu7ljdmdrad7f" path="res://Assets/Graphics/Char_Arnold_Mouth_05.png" id="20"]
[ext_resource type="Texture2D" uid="uid://sxreytod2iw5" path="res://Assets/Graphics/Char_Arnold_Doppel_Eyebrows.png" id="21"]
[ext_resource type="Texture2D" uid="uid://bs8qfieupk6mc" path="res://Assets/Graphics/Char_Arnold_Eyebrows.png" id="22"]
[ext_resource type="Texture2D" uid="uid://brww5q4ayjerl" path="res://Assets/Graphics/Char_Arnold_Hat.png" id="23"]
[ext_resource type="Texture2D" uid="uid://cgjb0e4ebxk1m" path="res://Assets/Graphics/Char_Elenois_Selenne_Mole.png" id="24"]
[ext_resource type="AudioStream" uid="uid://ce88gj4w7l4b5" path="res://Assets/SFX-Music/SFX_Rough_Voice_01.wav" id="25"]
[ext_resource type="AudioStream" uid="uid://c81la8wkvnvbr" path="res://Assets/SFX-Music/SFX_Rough_Voice_02.wav" id="26"]
[ext_resource type="AudioStream" uid="uid://b3fmapjn7b38m" path="res://Assets/SFX-Music/SFX_Rough_Voice_03.wav" id="27"]
[ext_resource type="AudioStream" uid="uid://r55jtscbhhe6" path="res://Assets/SFX-Music/SFX_Rough_Voice_04.wav" id="28"]
[ext_resource type="AudioStream" uid="uid://dbidkrx3kiax3" path="res://Assets/SFX-Music/SFX_Footsteps.wav" id="29"]
[ext_resource type="AudioStream" uid="uid://dr5dpjhv1dted" path="res://Assets/SFX-Music/SFX_Evil_Voice_01.wav" id="30"]
[ext_resource type="AudioStream" uid="uid://btoe0ejjhae76" path="res://Assets/SFX-Music/SFX_Evil_Voice_02.wav" id="31"]
[ext_resource type="AudioStream" uid="uid://c16xlrk8styou" path="res://Assets/SFX-Music/SFX_Evil_Voice_03.wav" id="32"]
[ext_resource type="AudioStream" uid="uid://dyxscs22ka1xs" path="res://Assets/SFX-Music/SFX_Evil_Voice_04.wav" id="33"]

[sub_resource type="Animation" id="1"]
resource_name = "Moving"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Iris:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1.8, 2.2, 3.6, 4.2, 5.2, 5.6, 6.5, 6.9, 7.3, 7.6, 9.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-124, 16), Vector2(-124, 16), Vector2(-128, 26.6667), Vector2(-128, 26.6667), Vector2(-138.667, 14.6667), Vector2(-138.667, 14.6667), Vector2(-124, 14.6667), Vector2(-124, 14.6667), Vector2(-112, 13.3333), Vector2(-112, 13.3333), Vector2(-124, 1.33334), Vector2(-124, 1.33334), Vector2(-114.667, 20), Vector2(-114.667, 20)]
}
script = null

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Iris:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-124, 16)]
}
script = null

[sub_resource type="AnimationLibrary" id="3"]
_data = {
"Moving": SubResource("1"),
"RESET": SubResource("2")
}
script = null

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16")
}],
"loop": true,
"name": &"CLOSE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}],
"loop": true,
"name": &"TALK",
"speed": 10.0
}]
script = null

[sub_resource type="Animation" id="5"]
resource_name = "IDLE"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.03, 1.03)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.01, 1.01)]
}
script = null

[sub_resource type="Animation" id="6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.66667, 604)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
script = null

[sub_resource type="Animation" id="7"]
resource_name = "WALK"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.66667, 604), Vector2(2.667, 574)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30)]
}
script = null

[sub_resource type="AnimationLibrary" id="8"]
_data = {
"IDLE": SubResource("5"),
"RESET": SubResource("6"),
"WALK": SubResource("7")
}
script = null

[sub_resource type="Animation" id="9"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
script = null

[sub_resource type="Animation" id="10"]
resource_name = "TALK"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.01, 1.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.015, 1.015)]
}
script = null

[sub_resource type="AnimationLibrary" id="11"]
_data = {
"RESET": SubResource("9"),
"TALK": SubResource("10")
}
script = null

[node name="Arnold" type="Node2D"]
position = Vector2(998, 280)
scale = Vector2(0.75, 0.75)
script = ExtResource("1")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(2.66667, 604)
texture = ExtResource("2")

[node name="Head" type="Node2D" parent="."]

[node name="Extra_Eye" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(296, 273.333)
texture = ExtResource("3")

[node name="third_Eye" type="Node2D" parent="Head/Extra_Eye"]
position = Vector2(168, -74.667)
scale = Vector2(0.65, 0.65)

[node name="Eye" type="Sprite2D" parent="Head/Extra_Eye/third_Eye"]
position = Vector2(-124, 18.6667)
texture = ExtResource("4")

[node name="Iris" type="Sprite2D" parent="Head/Extra_Eye/third_Eye"]
position = Vector2(-124, 16)
texture = ExtResource("5")

[node name="Animation" type="AnimationPlayer" parent="Head/Extra_Eye/third_Eye"]
libraries = {
"": SubResource("3")
}

[node name="Hair" type="Sprite2D" parent="Head"]
position = Vector2(-2.66667, -66.6667)
texture = ExtResource("6")

[node name="Doppel_Hair" type="Sprite2D" parent="Head"]
visible = false
z_index = -1
position = Vector2(5.33333, 261.333)
texture = ExtResource("7")

[node name="Head" type="Sprite2D" parent="Head"]
position = Vector2(2.66667, 144)
texture = ExtResource("8")

[node name="Doppel_Head" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(-4, 154.667)
texture = ExtResource("9")

[node name="Mustache" type="Sprite2D" parent="Head"]
position = Vector2(-5.33333, 237.333)
texture = ExtResource("10")

[node name="Doppel_Mustache" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(-6.66667, 230.667)
texture = ExtResource("11")

[node name="Nose" type="Sprite2D" parent="Head"]
position = Vector2(-4, 97.3333)
texture = ExtResource("12")

[node name="Eyes" type="Sprite2D" parent="Head"]
position = Vector2(-1.33333, 56)
texture = ExtResource("13")

[node name="Eyes_Doppel" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(-5.33333, 57.3333)
texture = ExtResource("14")

[node name="Doppel_Eyes" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(-2.66667, 69.3333)
texture = ExtResource("15")

[node name="Mouth" type="AnimatedSprite2D" parent="Head"]
position = Vector2(-5.33333, 256)
sprite_frames = SubResource("4")
animation = &"CLOSE"
frame_progress = 0.680377

[node name="Doppel_Eyebrows" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(-1.33333, -12)
texture = ExtResource("21")

[node name="Eyebrows" type="Sprite2D" parent="Head"]
position = Vector2(0, 13.3333)
texture = ExtResource("22")

[node name="Hat" type="Sprite2D" parent="Head"]
position = Vector2(-8, -160)
texture = ExtResource("23")

[node name="Mole" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(53.3333, 105.333)
texture = ExtResource("24")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("8")
}

[node name="Talk" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("11")
}

[node name="Voice_01" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25")
pitch_scale = 1.3

[node name="Voice_02" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26")
pitch_scale = 1.3

[node name="Voice_03" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27")
pitch_scale = 1.3

[node name="Voice_04" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28")
pitch_scale = 1.3

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29")

[node name="Voice_05" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30")
pitch_scale = 1.5

[node name="Voice_06" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31")

[node name="Voice_07" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32")
pitch_scale = 1.5

[node name="Voice_08" type="AudioStreamPlayer" parent="."]
stream = ExtResource("33")
pitch_scale = 2.0

[connection signal="finished" from="Voice_01" to="." method="_on_voice_01_finished"]
[connection signal="finished" from="Voice_02" to="." method="_on_voice_01_finished"]
[connection signal="finished" from="Voice_03" to="." method="_on_voice_01_finished"]
[connection signal="finished" from="Voice_04" to="." method="_on_voice_01_finished"]
[connection signal="finished" from="Voice_05" to="." method="_on_voice_01_finished"]
[connection signal="finished" from="Voice_06" to="." method="_on_voice_01_finished"]
[connection signal="finished" from="Voice_07" to="." method="_on_voice_01_finished"]
[connection signal="finished" from="Voice_08" to="." method="_on_voice_01_finished"]
