[gd_scene load_steps=27 format=3]

[ext_resource type="Script" path="res://Scripts/Quachil.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://m0cxkrc377el" path="res://Assets/Graphics/Char_Quachil_Body.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cvwns84mimruy" path="res://Assets/Graphics/Char_Quachil_hair.png" id="3"]
[ext_resource type="Texture2D" uid="uid://btgjorlr22nov" path="res://Assets/Graphics/Char_Anastacha_Head.png" id="4"]
[ext_resource type="Texture2D" uid="uid://rvagxrme076f" path="res://Assets/Graphics/Char_Roman_Doppel_3rd_eye.png" id="5"]
[ext_resource type="Texture2D" uid="uid://mbvltht72hcc" path="res://Assets/Graphics/Char_Roman_Doppel_3rd_eye_pupil.png" id="6"]
[ext_resource type="Texture2D" uid="uid://4qw3rbgjijfd" path="res://Assets/Graphics/Char_Anastacha_hair.png" id="7"]
[ext_resource type="Texture2D" uid="uid://6u2md0ypiwto" path="res://Assets/Graphics/Char_Quachil_halo.png" id="8"]
[ext_resource type="AudioStream" uid="uid://dr5dpjhv1dted" path="res://Assets/SFX-Music/SFX_Evil_Voice_01.wav" id="9"]
[ext_resource type="AudioStream" uid="uid://btoe0ejjhae76" path="res://Assets/SFX-Music/SFX_Evil_Voice_02.wav" id="10"]
[ext_resource type="AudioStream" uid="uid://c16xlrk8styou" path="res://Assets/SFX-Music/SFX_Evil_Voice_03.wav" id="11"]
[ext_resource type="AudioStream" uid="uid://dyxscs22ka1xs" path="res://Assets/SFX-Music/SFX_Evil_Voice_04.wav" id="12"]
[ext_resource type="AudioStream" uid="uid://dbidkrx3kiax3" path="res://Assets/SFX-Music/SFX_Footsteps.wav" id="13"]

[sub_resource type="Animation" id="1"]
resource_name = "Moving"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Iris:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1.8, 2.2, 3.6, 4.2, 5.2, 5.6, 6.5, 6.9, 7.3, 7.6, 9.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-124, 16), Vector2(-124, 16), Vector2(-128, 26.6667), Vector2(-128, 26.6667), Vector2(-138.667, 14.6667), Vector2(-138.667, 14.6667), Vector2(-124, 14.6667), Vector2(-124, 14.6667), Vector2(-112, 13.3333), Vector2(-112, 13.3333), Vector2(-124, 1.33334), Vector2(-124, 1.33334), Vector2(-114.667, 20), Vector2(-114.667, 20)]
}
script = null

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Iris:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-124, 16)]
}
script = null

[sub_resource type="AnimationLibrary" id="3"]
_data = {
"Moving": SubResource("1"),
"RESET": SubResource("2")
}
script = null

[sub_resource type="Animation" id="4"]
resource_name = "IDLE"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hair:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5.66667, 62.6667), Vector2(5.667, 32.667)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2.33333, 552), Vector2(-2.333, 522)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-19.6667, -30.6667), Vector2(-19.667, -60.667)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hair:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.00872665, 0.0, -0.00872665]
}
script = null

[sub_resource type="Animation" id="5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hair:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.66667, 62.6667)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.33333, 552)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19.6667, -30.6667)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hair:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
script = null

[sub_resource type="AnimationLibrary" id="6"]
_data = {
"IDLE": SubResource("4"),
"RESET": SubResource("5")
}
script = null

[sub_resource type="Animation" id="7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
script = null

[sub_resource type="Animation" id="8"]
resource_name = "TALK"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.015, 1.015)]
}
script = null

[sub_resource type="AnimationLibrary" id="9"]
_data = {
"RESET": SubResource("7"),
"TALK": SubResource("8")
}
script = null

[sub_resource type="Animation" id="10"]
resource_name = "IDLE"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.03, 1.03)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.01, 1.01)]
}
script = null

[sub_resource type="Animation" id="11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.33333, 552)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19.6667, -30.6667)]
}
script = null

[sub_resource type="Animation" id="12"]
resource_name = "WALK"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2.33333, 552), Vector2(-2.333, 522)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-19.6667, -30.6667), Vector2(-19.667, -60.667)]
}
script = null

[sub_resource type="AnimationLibrary" id="13"]
_data = {
"IDLE": SubResource("10"),
"RESET": SubResource("11"),
"WALK": SubResource("12")
}
script = null

[node name="Quachil" type="Node2D"]
position = Vector2(998, 280)
scale = Vector2(0.75, 0.75)
script = ExtResource("1")

[node name="Body" type="Node2D" parent="."]
position = Vector2(-2.33333, 552)

[node name="Body" type="Sprite2D" parent="Body"]
position = Vector2(-3, 41.3333)
texture = ExtResource("2")

[node name="Head" type="Node2D" parent="."]
position = Vector2(-19.6667, -30.6667)

[node name="Hair" type="Sprite2D" parent="Head"]
z_index = -1
position = Vector2(3.66667, 218.667)
texture = ExtResource("3")

[node name="Head" type="Sprite2D" parent="Head"]
position = Vector2(10.3333, 189.333)
texture = ExtResource("4")

[node name="Lot_of_Eyes" type="Node2D" parent="Head"]
position = Vector2(-9.66663, 157.333)

[node name="third_Eye2" type="Node2D" parent="Head/Lot_of_Eyes"]
position = Vector2(-20, 50.6667)
rotation = 1.44861

[node name="Eye" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye2"]
position = Vector2(-124, 18.6667)
texture = ExtResource("5")

[node name="Iris" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye2"]
position = Vector2(-124, 16)
texture = ExtResource("6")

[node name="Animation" type="AnimationPlayer" parent="Head/Lot_of_Eyes/third_Eye2"]
libraries = {
"": SubResource("3")
}

[node name="third_Eye3" type="Node2D" parent="Head/Lot_of_Eyes"]
position = Vector2(22.6666, 2.66668)
rotation = -3.45072
scale = Vector2(1.1, 1.1)

[node name="Eye" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye3"]
position = Vector2(-124, 18.6667)
texture = ExtResource("5")

[node name="Iris" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye3"]
position = Vector2(-124, 16)
texture = ExtResource("6")

[node name="Animation" type="AnimationPlayer" parent="Head/Lot_of_Eyes/third_Eye3"]
libraries = {
"": SubResource("3")
}

[node name="third_Eye6" type="Node2D" parent="Head/Lot_of_Eyes"]
position = Vector2(-81.3333, 238.667)
rotation = -3.83836
scale = Vector2(1.1, 1.1)

[node name="Eye" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye6"]
position = Vector2(-124, 18.6667)
texture = ExtResource("5")

[node name="Iris" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye6"]
position = Vector2(-124, 16)
texture = ExtResource("6")

[node name="Animation" type="AnimationPlayer" parent="Head/Lot_of_Eyes/third_Eye6"]
libraries = {
"": SubResource("3")
}

[node name="third_Eye4" type="Node2D" parent="Head/Lot_of_Eyes"]
position = Vector2(-62.6667, -26.6667)
rotation = -2.42648
scale = Vector2(0.8, 0.8)

[node name="Eye" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye4"]
position = Vector2(-124, 18.6667)
texture = ExtResource("5")

[node name="Iris" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye4"]
position = Vector2(-124, 16)
texture = ExtResource("6")

[node name="Animation" type="AnimationPlayer" parent="Head/Lot_of_Eyes/third_Eye4"]
libraries = {
"": SubResource("3")
}

[node name="third_Eye5" type="Node2D" parent="Head/Lot_of_Eyes"]
position = Vector2(-42.6667, 324)
rotation = -3.74436
scale = Vector2(0.8, 0.8)

[node name="Eye" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye5"]
position = Vector2(-124, 18.6667)
texture = ExtResource("5")

[node name="Iris" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye5"]
position = Vector2(-124, 16)
texture = ExtResource("6")

[node name="Animation" type="AnimationPlayer" parent="Head/Lot_of_Eyes/third_Eye5"]
libraries = {
"": SubResource("3")
}

[node name="third_Eye8" type="Node2D" parent="Head/Lot_of_Eyes"]
position = Vector2(-110.667, -92)
rotation = -1.39353
scale = Vector2(1.21, 1.21)

[node name="Eye" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye8"]
position = Vector2(-124, 18.6667)
texture = ExtResource("5")

[node name="Iris" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye8"]
position = Vector2(-124, 16)
texture = ExtResource("6")

[node name="Animation" type="AnimationPlayer" parent="Head/Lot_of_Eyes/third_Eye8"]
libraries = {
"": SubResource("3")
}

[node name="third_Eye7" type="Node2D" parent="Head/Lot_of_Eyes"]
position = Vector2(-173.333, 253.333)
rotation = -3.74436
scale = Vector2(0.8, 0.8)

[node name="Eye" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye7"]
position = Vector2(-124, 18.6667)
texture = ExtResource("5")

[node name="Iris" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye7"]
position = Vector2(-124, 16)
texture = ExtResource("6")

[node name="Animation" type="AnimationPlayer" parent="Head/Lot_of_Eyes/third_Eye7"]
libraries = {
"": SubResource("3")
}

[node name="third_Eye9" type="Node2D" parent="Head/Lot_of_Eyes"]
position = Vector2(81.3333, 232)
rotation = -3.74436
scale = Vector2(0.8, 0.8)

[node name="Eye" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye9"]
position = Vector2(-124, 18.6667)
texture = ExtResource("5")

[node name="Iris" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye9"]
position = Vector2(-124, 16)
texture = ExtResource("6")

[node name="Animation" type="AnimationPlayer" parent="Head/Lot_of_Eyes/third_Eye9"]
libraries = {
"": SubResource("3")
}

[node name="third_Eye10" type="Node2D" parent="Head/Lot_of_Eyes"]
position = Vector2(36, 148)
rotation = -3.83836
scale = Vector2(1.1, 1.1)

[node name="Eye" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye10"]
position = Vector2(-124, 18.6667)
texture = ExtResource("5")

[node name="Iris" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye10"]
position = Vector2(-124, 16)
texture = ExtResource("6")

[node name="Animation" type="AnimationPlayer" parent="Head/Lot_of_Eyes/third_Eye10"]
libraries = {
"": SubResource("3")
}

[node name="third_Eye11" type="Node2D" parent="Head/Lot_of_Eyes"]
visible = false
position = Vector2(-49.3333, -70.6667)
rotation = -3.74436
scale = Vector2(0.8, 0.8)

[node name="Eye" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye11"]
position = Vector2(-124, 18.6667)
texture = ExtResource("5")

[node name="Iris" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye11"]
position = Vector2(-124, 16)
texture = ExtResource("6")

[node name="Animation" type="AnimationPlayer" parent="Head/Lot_of_Eyes/third_Eye11"]
libraries = {
"": SubResource("3")
}

[node name="third_Eye12" type="Node2D" parent="Head/Lot_of_Eyes"]
visible = false
position = Vector2(-78.6666, 124)
rotation = -3.83836
scale = Vector2(1.1, 1.1)

[node name="Eye" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye12"]
position = Vector2(-124, 18.6667)
texture = ExtResource("5")

[node name="Iris" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye12"]
position = Vector2(-124, 16)
texture = ExtResource("6")

[node name="Animation" type="AnimationPlayer" parent="Head/Lot_of_Eyes/third_Eye12"]
libraries = {
"": SubResource("3")
}

[node name="third_Eye13" type="Node2D" parent="Head/Lot_of_Eyes"]
visible = false
position = Vector2(-125.333, 1.33331)
rotation = -3.74436
scale = Vector2(0.8, 0.8)

[node name="Eye" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye13"]
position = Vector2(-124, 18.6667)
texture = ExtResource("5")

[node name="Iris" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye13"]
position = Vector2(-124, 16)
texture = ExtResource("6")

[node name="Animation" type="AnimationPlayer" parent="Head/Lot_of_Eyes/third_Eye13"]
libraries = {
"": SubResource("3")
}

[node name="third_Eye14" type="Node2D" parent="Head/Lot_of_Eyes"]
visible = false
position = Vector2(73.3333, 14.6666)
rotation = -3.74436
scale = Vector2(0.8, 0.8)

[node name="Eye" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye14"]
position = Vector2(-124, 18.6667)
texture = ExtResource("5")

[node name="Iris" type="Sprite2D" parent="Head/Lot_of_Eyes/third_Eye14"]
position = Vector2(-124, 16)
texture = ExtResource("6")

[node name="Animation" type="AnimationPlayer" parent="Head/Lot_of_Eyes/third_Eye14"]
libraries = {
"": SubResource("3")
}

[node name="Top_hair" type="Sprite2D" parent="Head"]
position = Vector2(10.3333, 184)
texture = ExtResource("7")

[node name="Halo" type="Sprite2D" parent="Head"]
position = Vector2(18.3333, -209.333)
texture = ExtResource("8")

[node name="Hair" type="Node2D" parent="."]
position = Vector2(5.66667, 62.6667)

[node name="IDLE" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("6")
}

[node name="TALK" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("9")
}

[node name="DOPPEL" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("13")
}

[node name="Voice_05" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9")
pitch_scale = 1.5

[node name="Voice_06" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10")

[node name="Voice_07" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11")
pitch_scale = 1.5

[node name="Voice_08" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12")
pitch_scale = 2.0

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13")
pitch_scale = 0.8

[connection signal="finished" from="Voice_05" to="." method="_on_voice_finished"]
[connection signal="finished" from="Voice_06" to="." method="_on_voice_finished"]
[connection signal="finished" from="Voice_07" to="." method="_on_voice_finished"]
[connection signal="finished" from="Voice_08" to="." method="_on_voice_finished"]
